# SqliteMyAdmin-Android

./: LICENCE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohoussein/sqlitemyadmin/: DBHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib/: proguard-rules.pro
lib/src/androidTest/java/com/ohoussein/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
sqlitemyadminlib/: build.gradle  proguard-rules.pro
sqlitemyadminlib/src/main/: AndroidManifest.xml
sqlitemyadminlib/src/main/java/com/ohoussein/sqlitemyadminlib/activity/: BaseActivity.java  CreateQueryActivity.java  QueryResultActivity.java  RowDetailActivity.java  SqliteMyAdminActivity.java  TableListActivity.java
sqlitemyadminlib/src/main/java/com/ohoussein/sqlitemyadminlib/adapter/: RowAdapter.java  SimpleAdapter.java
sqlitemyadminlib/src/main/java/com/ohoussein/sqlitemyadminlib/model/: DbCol.java  DbRow.java
sqlitemyadminlib/src/main/java/com/ohoussein/sqlitemyadminlib/utils/: Constants.java  DialogFactory.java  SqliteUtils.java
sqlitemyadminlib/src/main/res/layout/: activity_create_query.xml  activity_db_list.xml  activity_row_detail.xml  activity_rows.xml  activity_table_list.xml  dialog_input_edittext.xml  item_column.xml  item_database.xml  item_table.xml  item_table_row.xml  query_text.xml
sqlitemyadminlib/src/main/res/menu/: create_query_menu.xml  db_menu.xml  default_menu.xml
sqlitemyadminlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
